Template: zm_debconf/select_continue
Type: boolean
Default: true
Description: Do you continue?
 This is a ZM text item.
Description-zh_CN.UTF-8: 是否继续？
 This is a ZM text item.

Template: zm_debconf/string
Type: string
Default: all
Description: What is your favorite nursery rhyme?
 This is a ZM text item.
 .
 Just enter your text here. You should see a default.

Template: zm_debconf/password
Type: password
Default: ook
Description: enter a password
 Enter a password here.

Template: zm_debconf/text
Type: text
Description: This is just a test text with no long description.

Template: zm_debconf/error
Type: error
Description: This is an error message.
 This question should be displayed regardless of priority or the seen flag.

Template: zm_debconf/select
Type: select
Choices: ${colors}, gray, grey, tan, orange, maroon, black, white, navy blue, chartruse, mahogony, blue, bluegreen, beige
Default: chartruse
Description: What is your favorite color?
 This is a ZM select list item. The list is generated on the fly,
 and the available choices are: ${colors} again, that's: ${colors}.

Template: zm_debconf/multiselect
Type: multiselect
Choices: slashdot, freshmeat, linux.com, linuxtoday, linux.org, lwn
Choices-fr: slushdot, spoiledmeat, leenoox dawt cawm, leenox tuday, leenox dwat org, lewn
Default: slashdot, lwn
Description: Which web sites do you visit frequently?
 There should be some selected as defaults.

Template: zm_debconf/subst
Type: boolean
Default: false
Description: A description
 Blah blah blah ${user}?  ${user} Blah blah blah blah
 blah.  Blah blah blah ${user}
 blah blah blah.
 .
 This is a shell variable: \${PATH}
 .
 This is a literal backslash: \
 .
 This is a \ followed by n , not a newline: \n

Template: zm_debconf/progress/title
Type: text
Description: This is my ZM progress bar title.
Description-fr: This is my ZM progress bar title in French (yeah, right)

Template: zm_debconf/progress/info
Type: text
Description: We like progress
Description-fr: We like progress in French

Template: zm_debconf/title
Type: title
Description: This is my ZM title.
Description-fr: This is my ZM title in French (yeah, right)

Template: zm_debconf/info
Type: title
Description: This is my ZM info.
Description-fr: This is my ZM info in French (yeah, right)

Template: zm_debconf/sfsselect
Type: multiselect
Choices: kernel, initrd, root, home
Choices-zh_CN.UTF-8: 内核, initrd, 系统目录, 用户目录
Default: home
Description: Select sfs system modules
Description-zh_CN.UTF-8: 选择需要处理的模块

Template: zm_debconf/aufsselect
Type: multiselect
Choices: root, home
Choices-zh_CN.UTF-8: 系统目录, 用户目录
Default: root, home
Description: tar aufs system modules
Description-zh_CN.UTF-8: 选择需要处理的模块

